# selfstudyapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.teamzmron.selfstudyapp.Room.Database.WordDatabase/: 1.json
app/src/androidTest/java/com/teamzmron/selfstudyapp/: ExampleInstrumentedTest.kt  WordDatabaseTest.kt
app/src/androidTest/java/com/teamzmron/selfstudyapp/adjective/: AdjectiveDAOTest.kt
app/src/androidTest/java/com/teamzmron/selfstudyapp/noun/: NounDAOTest.kt
app/src/androidTest/java/com/teamzmron/selfstudyapp/verb/: VerbDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamzmron/selfstudyapp/: HomeActivity.kt  MainActivity.kt  SelfStudyApplication.kt
app/src/main/java/com/teamzmron/selfstudyapp/Adapters/: AdjectiveAdapter.kt  NounAdapter.kt  VerbAdapter.kt  ViewPagerAdapter.kt  WordsAdapter.kt
app/src/main/java/com/teamzmron/selfstudyapp/Fragments/: AddWord.kt  AdjectiveFragment.kt  AdjectiveHomeFragment.kt  Home.kt  NounAddFragment.kt  NounFragment.kt  NounHomeFragment.kt  QuizSettings.kt  VerbFragment.kt  VerbHomeFragment.kt  WordDetails.kt
app/src/main/java/com/teamzmron/selfstudyapp/Fragments/Adjective/: AdjectiveAddFragment.kt  AdjectiveHomeFragment.kt
app/src/main/java/com/teamzmron/selfstudyapp/Fragments/noun/: NounAddFragment.kt  NounHomeFragment.kt
app/src/main/java/com/teamzmron/selfstudyapp/Fragments/verb/: VerbAddFragment.kt  VerbHomeFragment.kt
app/src/main/java/com/teamzmron/selfstudyapp/Helper/: AdjectiveSwipeToDeleteHelper.kt  Constants.kt  NounSwipeToDeleteHelper.kt  SwipeToDeleteHelper.kt  TestHelper.kt  Utils.kt  VerbSwipeToDeleteHelper.kt
app/src/main/java/com/teamzmron/selfstudyapp/Repository/: AdjectiveRepository.kt  BaseRepository.kt  NounRepository.kt  VerbRepository.kt  WordRepository.kt
app/src/main/java/com/teamzmron/selfstudyapp/Room/DAO/: AdjectiveDAO.kt  BaseDAO.kt  NounDAO.kt  VerbDAO.kt  WordDAO.kt
app/src/main/java/com/teamzmron/selfstudyapp/Room/Database/: WordDatabase.kt
app/src/main/java/com/teamzmron/selfstudyapp/Room/Entity/: Adjective.kt  BaseWord.kt  Noun.kt  Verb.kt  Word.kt
app/src/main/java/com/teamzmron/selfstudyapp/ViewModel/: AdjectiveViewModel.kt  NounViewModel.kt  PageViewModel.kt  QuizSettingsViewModel.kt  SharedViewModel.kt  VerbViewModel.kt  ViewModelProviderFactory.kt  WordDetailsViewModel.kt  WordViewModel.kt
app/src/main/java/com/teamzmron/selfstudyapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/teamzmron/selfstudyapp/di/app/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/teamzmron/selfstudyapp/di/home/: FragmentsModule.kt  HomeModule.kt  HomeScope.kt  HomeViewModelsModule.kt
app/src/main/java/com/teamzmron/selfstudyapp/di/main/: MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/teamzmron/selfstudyapp/ui/: Resource.kt
app/src/main/java/com/teamzmron/selfstudyapp/ui/Fragments/: AddWord.kt  BaseFragment.kt  Home.kt  QuizSettings.kt  WordDetails.kt
app/src/main/java/com/teamzmron/selfstudyapp/ui/Fragments/Adjective/: AdjectiveAddFragment.kt  AdjectiveEditFragment.kt  AdjectiveHomeFragment.kt  AdjectiveViewFragment.kt
app/src/main/java/com/teamzmron/selfstudyapp/ui/Fragments/noun/: NounAddFragment.kt  NounEditFragment.kt  NounHomeFragment.kt  NounViewFragment.kt
app/src/main/java/com/teamzmron/selfstudyapp/ui/Fragments/verb/: VerbAddFragment.kt  VerbEditFragment.kt  VerbHomeFragment.kt  VerbViewFragment.kt
app/src/main/java/com/teamzmron/selfstudyapp/ui/activities/: HomeActivity.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  add_form.xml  adjective_home_list.xml  fragment_add_adjective.xml  fragment_add_noun.xml  fragment_add_verb.xml  fragment_add_word.xml  fragment_adjective.xml  fragment_adjective_home.xml  fragment_adjective_list.xml  fragment_edit_adjective.xml  fragment_edit_noun.xml  fragment_edit_verb.xml  fragment_home.xml  fragment_home_adjective.xml  fragment_home_verb.xml  fragment_noun.xml  fragment_noun_home.xml  fragment_verb.xml  fragment_verb_home.xml  fragment_view_adjective.xml  fragment_view_noun.xml  fragment_view_verb.xml  fragment_worddetails.xml  layout_adjective.xml  layout_adjective_items.xml  layout_noun.xml  layout_verb.xml  layout_verb_items.xml  popup.xml  quiz_settings_fragment.xml  spinner_item.xml  wordslist.xml
app/src/main/res/menu/: drawer_view.xml  longclick_menu.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/teamzmron/selfstudyapp/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/teamzmron/selfstudyapp/: ExampleUnitTest.kt
app/src/test/java/com/teamzmron/selfstudyapp/Room/Database/: NounDatabaseTest.kt  WordDatabaseTest.kt
app/src/test/java/com/teamzmron/selfstudyapp/ViewModel/: NounViewModelTest.kt  WordViewModelTest.kt
app/src/test/java/com/teamzmron/selfstudyapp/ViewModel/repository/: NounRepositoryTest.kt
app/src/test/java/com/teamzmron/selfstudyapp/ViewModel/util/: InstantExecutorExtension.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
