<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never"
        android:id="@+id/quiz"
        android:icon="@drawable/ic_pencil"
        android:title="Generate Quiz"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/clearAllNoun"
        android:title="Delete All Noun"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/clearAllVerb"
        android:title="Delete All Verbs"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/clearAllAdj"
        android:title="Delete All Adjectives"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/clearAll"
        android:title="Delete All Words"
        />

</menu>