<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_addVocabulary_addword"
                android:hint="Add word"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_addVocabulary_addEnglish"
                android:hint="English Translation"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_addVocabulary_hiragana"
                android:hint="Hiragana/Katakana"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_addVocabulary_kanji"
                android:hint="Kanji"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_addVocabulary_sentence"
                android:hint="Sample Sentence"/>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_addForm_cancel"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"
                    android:background="@color/cancelGrey"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/button_addForm_save"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@color/japanRed" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>