<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="10dp"
    android:id="@+id/cardView_wordlist_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:textAlignment="center"
            android:text="日本語"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordlist_japanese"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordlist_english"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Adj Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordlist_adjtype"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>