<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroup_adj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/radio_i"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="い-Adjective" />

                    <RadioButton
                        android:id="@+id/radio_na"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="な-Adjective" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Japanese Word:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                     android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editText_adj_japaneseWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="English Word:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                     android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editText_adj_englishWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hiragana/Katakana"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                     android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editText_adj_hirakata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kanji"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                     android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editText_adj_kanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/negative"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                     android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editText_adj_negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/past"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                     android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editText_adj_past"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/past_negative"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                     android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editText_adj_pastnegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_adj_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/cancelGrey"
                    android:text="Clear"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_adj_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/japanRed"
                    android:text="Save"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>