<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddWord"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/radioGroup_addword"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/noun"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Noun"/>
        <RadioButton
            android:id="@+id/verb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Verb"
            />
        <RadioButton
            android:id="@+id/adj"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Adjective"
            />
    </RadioGroup>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linearlayout_addword_nounLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_noun"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout_addword_verbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_verb"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout_addword_adjLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_adjective"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_editVocabulary_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/cancelGrey"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_editVocabulary_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/japanRed"
            android:text="Save"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>